<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="public/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malicious URL Scanner</title>
    <script src="https://kit.fontawesome.com/YOUR_NEW_KIT.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>



